# YelpCamp

I built from scratch this yelp-like application as an assignment from [Colt Steele's Web Developer Bootcamp course](https://www.udemy.com/course/the-web-developer-bootcamp/).
In this application, I created campgrounds, comments, and users using a RESTful pattern to map the seven routes required to implement [CRUD](https://en.wikipedia.org/wiki/Create,_read,_update_and_delete). 

I stored information about campgrounds, comments, and users in a mongoDB. 

I added authentication using "passport," "passport-local," and "passport-local-mongoose" packages.

I styled everything with Bootstrap 4.0.

Feel free to download the code and play around with it. I hope it helps you to grasp full-stack web development concepts as it helped me.